SCM Pairings File 
v1.1
Target Class	Target Group	Target Name	Host Item
ENG	Channels	Names	Channels|Names
CTRL	Fuel	Enable	Enable
CTRL	Fuel	Engine_Vd	Engine_Vd
CTRL	Fuel	Fuel_SG	Fuel_SG
CTRL	Fuel	Lambda_Target	Lambda_Target
CTRL	Fuel	MAPInput	MAPInput
CTRL	Fuel	MAPName	MAPName
CTRL	Fuel	LoadInput	LoadInput
CTRL	Fuel	LoadInputName	LoadInputName
CTRL	Fuel	Mode	Mode
CTRL	Fuel	AFR_Stoich	AFR_Stoich
CTRL	Fuel	TempInput	TempInput
CTRL	Fuel	TempName	TempName
CTRL	Fuel	TotalFuelQty_Man	TotalFuelQty_Man
CTRL	Fuel	TotalFuelQty_ManE	TotalFuelQty_ManE
CTRL	Fuel	TotalFuelQty_Tbl	TotalFuelQty_Tbl
CTRL	Fuel	TotalFuelQty	TotalFuelQty
CTRL	Fuel	VE_Tbl	VE_Tbl
CTRL	Fuel	VE_TblOut	VE_TblOut
