SCM Pairings File 			
v1.1			
Target Class	Target Group	Target Name	Host Item
ENG	AnalogIn	AI	AI
ENG	AnalogIn	ExtPU	ExtPU
ENG	AnalogIn	FiltCutoff	FiltCutoff
ENG	AnalogIn	FiltE	FiltE
ENG	AnalogIn	Name	Name
ENG	AnalogIn	AI_Raw	AI_Raw
ENG	AnalogIn	Sim	Sim
ENG	AnalogIn	SimE	SimE
ENG	AnalogIn	Unit	Unit
ENG	AnalogIn	AI01_Tbl_Data	AI01_Tbl
ENG	AnalogIn	AI02_Tbl_Data	AI02_Tbl
ENG	AnalogIn	AI03_Tbl_Data	AI03_Tbl
ENG	AnalogIn	AI04_Tbl_Data	AI04_Tbl
ENG	AnalogIn	AI05_Tbl_Data	AI05_Tbl
ENG	AnalogIn	AI06_Tbl_Data	AI06_Tbl
ENG	AnalogIn	AI07_Tbl_Data	AI07_Tbl
ENG	AnalogIn	AI08_Tbl_Data	AI08_Tbl
ENG	AnalogIn	AI09_Tbl_Data	AI09_Tbl
ENG	AnalogIn	AI10_Tbl_Data	AI10_Tbl
ENG	AnalogIn	AI11_Tbl_Data	AI11_Tbl
ENG	AnalogIn	AI12_Tbl_Data	AI12_Tbl