SCM Pairings File 			
v1.1			
Target Class	Target Group	Target Name	Host Item
ENG	AnalogIn	AI01	AI01
ENG	AnalogIn	AI01_FiltCutoff	AI01_FiltCutoff
ENG	AnalogIn	AI01_FiltE	AI01_FiltE
ENG	AnalogIn	AI01_FiltInit	AI01_FiltInit
ENG	AnalogIn	AI01_Name	AI01_Name
ENG	AnalogIn	AI01_Raw	AI01_Raw
ENG	AnalogIn	AI01_Sim	AI01_Sim
ENG	AnalogIn	AI01_SimE	AI01_SimE
ENG	AnalogIn	AI01_Tbl	AI01_Tbl
ENG	AnalogIn	AI01_Unit	AI01_Unit
ENG	AnalogIn	AI02	AI02
ENG	AnalogIn	AI02_FiltCutoff	AI02_FiltCutoff
ENG	AnalogIn	AI02_FiltE	AI02_FiltE
ENG	AnalogIn	AI02_FiltInit	AI02_FiltInit
ENG	AnalogIn	AI02_Name	AI02_Name
ENG	AnalogIn	AI02_Raw	AI02_Raw
ENG	AnalogIn	AI02_Sim	AI02_Sim
ENG	AnalogIn	AI02_SimE	AI02_SimE
ENG	AnalogIn	AI02_Tbl	AI02_Tbl
ENG	AnalogIn	AI02_Unit	AI02_Unit
ENG	AnalogIn	AI03	AI03
ENG	AnalogIn	AI03_FiltCutoff	AI03_FiltCutoff
ENG	AnalogIn	AI03_FiltE	AI03_FiltE
ENG	AnalogIn	AI03_FiltInit	AI03_FiltInit
ENG	AnalogIn	AI03_Name	AI03_Name
ENG	AnalogIn	AI03_Raw	AI03_Raw
ENG	AnalogIn	AI03_Sim	AI03_Sim
ENG	AnalogIn	AI03_SimE	AI03_SimE
ENG	AnalogIn	AI03_Tbl	AI03_Tbl
ENG	AnalogIn	AI03_Unit	AI03_Unit
ENG	AnalogIn	AI04	AI04
ENG	AnalogIn	AI04_FiltCutoff	AI04_FiltCutoff
ENG	AnalogIn	AI04_FiltE	AI04_FiltE
ENG	AnalogIn	AI04_FiltInit	AI04_FiltInit
ENG	AnalogIn	AI04_Name	AI04_Name
ENG	AnalogIn	AI04_Raw	AI04_Raw
ENG	AnalogIn	AI04_Sim	AI04_Sim
ENG	AnalogIn	AI04_SimE	AI04_SimE
ENG	AnalogIn	AI04_Tbl	AI04_Tbl
ENG	AnalogIn	AI04_Unit	AI04_Unit
ENG	AnalogIn	AI05	AI05
ENG	AnalogIn	AI05_FiltCutoff	AI05_FiltCutoff
ENG	AnalogIn	AI05_FiltE	AI05_FiltE
ENG	AnalogIn	AI05_FiltInit	AI05_FiltInit
ENG	AnalogIn	AI05_Name	AI05_Name
ENG	AnalogIn	AI05_Raw	AI05_Raw
ENG	AnalogIn	AI05_Sim	AI05_Sim
ENG	AnalogIn	AI05_SimE	AI05_SimE
ENG	AnalogIn	AI05_Tbl	AI05_Tbl
ENG	AnalogIn	AI05_Unit	AI05_Unit
ENG	AnalogIn	AI06	AI06
ENG	AnalogIn	AI06_FiltCutoff	AI06_FiltCutoff
ENG	AnalogIn	AI06_FiltE	AI06_FiltE
ENG	AnalogIn	AI06_FiltInit	AI06_FiltInit
ENG	AnalogIn	AI06_Name	AI06_Name
ENG	AnalogIn	AI06_Raw	AI06_Raw
ENG	AnalogIn	AI06_Sim	AI06_Sim
ENG	AnalogIn	AI06_SimE	AI06_SimE
ENG	AnalogIn	AI06_Tbl	AI06_Tbl
ENG	AnalogIn	AI06_Unit	AI06_Unit
ENG	AnalogIn	AI07	AI07
ENG	AnalogIn	AI07_FiltCutoff	AI07_FiltCutoff
ENG	AnalogIn	AI07_FiltE	AI07_FiltE
ENG	AnalogIn	AI07_FiltInit	AI07_FiltInit
ENG	AnalogIn	AI07_Name	AI07_Name
ENG	AnalogIn	AI07_Raw	AI07_Raw
ENG	AnalogIn	AI07_Sim	AI07_Sim
ENG	AnalogIn	AI07_SimE	AI07_SimE
ENG	AnalogIn	AI07_Tbl	AI07_Tbl
ENG	AnalogIn	AI07_Unit	AI07_Unit
ENG	AnalogIn	AI08	AI08
ENG	AnalogIn	AI08_FiltCutoff	AI08_FiltCutoff
ENG	AnalogIn	AI08_FiltE	AI08_FiltE
ENG	AnalogIn	AI08_FiltInit	AI08_FiltInit
ENG	AnalogIn	AI08_Name	AI08_Name
ENG	AnalogIn	AI08_Raw	AI08_Raw
ENG	AnalogIn	AI08_Sim	AI08_Sim
ENG	AnalogIn	AI08_SimE	AI08_SimE
ENG	AnalogIn	AI08_Tbl	AI08_Tbl
ENG	AnalogIn	AI08_Unit	AI08_Unit
ENG	AnalogIn	AI09	AI09
ENG	AnalogIn	AI09_FiltCutoff	AI09_FiltCutoff
ENG	AnalogIn	AI09_FiltE	AI09_FiltE
ENG	AnalogIn	AI09_FiltInit	AI09_FiltInit
ENG	AnalogIn	AI09_Name	AI09_Name
ENG	AnalogIn	AI09_Raw	AI09_Raw
ENG	AnalogIn	AI09_Sim	AI09_Sim
ENG	AnalogIn	AI09_SimE	AI09_SimE
ENG	AnalogIn	AI09_Tbl	AI09_Tbl
ENG	AnalogIn	AI09_Unit	AI09_Unit
ENG	AnalogIn	AI10	AI10
ENG	AnalogIn	AI10_FiltCutoff	AI10_FiltCutoff
ENG	AnalogIn	AI10_FiltE	AI10_FiltE
ENG	AnalogIn	AI10_FiltInit	AI10_FiltInit
ENG	AnalogIn	AI10_Name	AI10_Name
ENG	AnalogIn	AI10_Raw	AI10_Raw
ENG	AnalogIn	AI10_Sim	AI10_Sim
ENG	AnalogIn	AI10_SimE	AI10_SimE
ENG	AnalogIn	AI10_Tbl	AI10_Tbl
ENG	AnalogIn	AI10_Unit	AI10_Unit
ENG	AnalogIn	AI11	AI11
ENG	AnalogIn	AI11_FiltCutoff	AI11_FiltCutoff
ENG	AnalogIn	AI11_FiltE	AI11_FiltE
ENG	AnalogIn	AI11_FiltInit	AI11_FiltInit
ENG	AnalogIn	AI11_Name	AI11_Name
ENG	AnalogIn	AI11_Raw	AI11_Raw
ENG	AnalogIn	AI11_Sim	AI11_Sim
ENG	AnalogIn	AI11_SimE	AI11_SimE
ENG	AnalogIn	AI11_Tbl	AI11_Tbl
ENG	AnalogIn	AI11_Unit	AI11_Unit
ENG	AnalogIn	AI12	AI12
ENG	AnalogIn	AI12_FiltCutoff	AI12_FiltCutoff
ENG	AnalogIn	AI12_FiltE	AI12_FiltE
ENG	AnalogIn	AI12_FiltInit	AI12_FiltInit
ENG	AnalogIn	AI12_Name	AI12_Name
ENG	AnalogIn	AI12_Raw	AI12_Raw
ENG	AnalogIn	AI12_Sim	AI12_Sim
ENG	AnalogIn	AI12_SimE	AI12_SimE
ENG	AnalogIn	AI12_Tbl	AI12_Tbl
ENG	AnalogIn	AI12_Unit	AI12_Unit
