SCM Pairings File 
v1.1
Target Class	Target Group	Target Name	Host Item
ENG	RPC	PWM-A_HPVDutyCyc_Tbl	PWM-A_HPVDutyCyc_Tbl
ENG	RPC	PWM-A_IMV_Kp	PWM-A_IMV_Kp
ENG	RPC	PWM-A_IMV_KpOut	PWM-A_IMV_KpOut
ENG	RPC	PWM-A_IMV_NonPIDFF	PWM-A_IMV_NonPIDFF
ENG	RPC	PWM-A_IMV_PIDFF	PWM-A_IMV_PIDFF
ENG	RPC	PWM-A_IMV_PIDMax	PWM-A_IMV_PIDMax
ENG	RPC	PWM-A_IMV_PIDMin	PWM-A_IMV_PIDMin
ENG	RPC	PWM-A_IMV_Td	PWM-A_IMV_Td
ENG	RPC	PWM-A_IMV_TdOut	PWM-A_IMV_TdOut
ENG	RPC	PWM-A_IMV_Ti	PWM-A_IMV_Ti
ENG	RPC	PWM-A_IMV_TiOut	PWM-A_IMV_TiOut
ENG	RPC	PWM-A_IMVPID_Out	PWM-A_IMVPID_Out
