SCM Pairings File 
v1.1
Target Class	Target Group	Target Name	Host Item
ENG	Channels	Names	Channels|Names
ENG	RPC	ClearFaults	ENG|RPC|ClearFaults
ENG	RPC	Fault	ENG|RPC|Fault
ENG	RPC	UserParamNames	ENG|RPC|UserParamNames
ENG	RPC	UserParamValues	ENG|RPC|UserParamValues
ENG	RPC	UserResults	ENG|RPC|UserResults
ENG	RPC	Mode	Mode
ENG	RPC	PluginError	PluginError
ENG	RPC	PWM-A_Controls	PWM-A_Controls
ENG	RPC	PWM-A_DisHHChans	PWM-A_DisHHChans
ENG	RPC	PWM-A_Fault	PWM-A_Fault
ENG	RPC	PWM-A_HPV_E	PWM-A_HPV_E
ENG	RPC	PWM-A_HPVChannelIndex	PWM-A_HPVChannelIndex
ENG	RPC	PWM-A_IMV_E	PWM-A_IMV_E
ENG	RPC	PWM-A_IMVChannelIndex	PWM-A_IMVChannelIndex
ENG	RPC	PWM-A_IMVPID_E	PWM-A_IMVPID_E
ENG	RPC	PWM-A_Indicators	PWM-A_Indicators
ENG	RPC	PWM-A_MaxRailP	PWM-A_MaxRailP
ENG	RPC	PWM-A_RailPStp	PWM-A_RailPStp
ENG	RPC	PWM-A_RailP	PWM-A_RailP
ENG	RPC	PWM-A_RailPIndex	PWM-A_RailPIndex
ENG	RPC	PWM-B_Controls	PWM-B_Controls
ENG	RPC	PWM-B_DisHHChans	PWM-B_DisHHChans
ENG	RPC	PWM-B_Fault	PWM-B_Fault
ENG	RPC	PWM-B_HPV_E	PWM-B_HPV_E
ENG	RPC	PWM-B_HPVChannelIndex	PWM-B_HPVChannelIndex
ENG	RPC	PWM-B_IMV_E	PWM-B_IMV_E
ENG	RPC	PWM-B_IMVChannelIndex	PWM-B_IMVChannelIndex
ENG	RPC	PWM-B_IMVPID_E	PWM-B_IMVPID_E
ENG	RPC	PWM-B_Indicators	PWM-B_Indicators
ENG	RPC	PWM-B_MaxRailP	PWM-B_MaxRailP
ENG	RPC	PWM-B_RailPStp	PWM-B_RailPStp
ENG	RPC	PWM-B_RailP	PWM-B_RailP
ENG	RPC	PWM-B_RailPIndex	PWM-B_RailPIndex
ENG	RPC	Sync-A_CamDefaultPsn	Sync-A_CamDefaultPsn
ENG	RPC	Sync-A_CamLobes	Sync-A_CamLobes
ENG	RPC	Sync-A_Controls	Sync-A_Controls
ENG	RPC	Sync-A_Ctrl_E	Sync-A_Ctrl_E
ENG	RPC	Sync-A_DigitalInput	Sync-A_DigitalInput
ENG	RPC	Sync-A_DurPID_E	Sync-A_DurPID_E
ENG	RPC	Sync-A_Fault	Sync-A_Fault
ENG	RPC	Sync-A_Indicators	Sync-A_Indicators
ENG	RPC	Sync-A_MaxRailP	Sync-A_MaxRailP
ENG	RPC	Sync-A_RailPStp	Sync-A_RailPStp
ENG	RPC	Sync-A_RailP	Sync-A_RailP
ENG	RPC	Sync-A_RailPIndex	Sync-A_RailPIndex
ENG	RPC	Sync-A_Timing_EPT	Sync-A_Timing_EPT
ENG	RPC	Sync-A_Timing_TMP	Sync-A_Timing_TMP
ENG	RPC	Sync-A_TimingMode	Sync-A_TimingMode
ENG	RPC	Sync-B_CamDefaultPsn	Sync-B_CamDefaultPsn
ENG	RPC	Sync-B_CamLobes	Sync-B_CamLobes
ENG	RPC	Sync-B_Controls	Sync-B_Controls
ENG	RPC	Sync-B_Ctrl_E	Sync-B_Ctrl_E
ENG	RPC	Sync-B_DigitalInput	Sync-B_DigitalInput
ENG	RPC	Sync-B_DurPID_E	Sync-B_DurPID_E
ENG	RPC	Sync-B_Fault	Sync-B_Fault
ENG	RPC	Sync-B_Indicators	Sync-B_Indicators
ENG	RPC	Sync-B_MaxRailP	Sync-B_MaxRailP
ENG	RPC	Sync-B_RailPStp	Sync-B_RailPStp
ENG	RPC	Sync-B_RailP	Sync-B_RailP
ENG	RPC	Sync-B_RailPIndex	Sync-B_RailPIndex
ENG	RPC	Sync-B_Timing_EPT	Sync-B_Timing_EPT
ENG	RPC	Sync-B_Timing_TMP	Sync-B_Timing_TMP
ENG	RPC	Sync-B_TimingMode	Sync-B_TimingMode
ENG	RPC	UserVI_Filename	UserVI_Filename
ENG	RPC	UserVI_Reload	UserVI_Reload
