SCM Pairings File 
v1.1
Target Class	Target Group	Target Name	Host Item
ENG	Throttle	TB1_Analog1	TB1_Analog1
ENG	Throttle	TB1_Analog1Index	TB1_Analog1Index
ENG	Throttle	TB1_Analog1Unit	TB1_Analog1Unit
ENG	Throttle	TB1_Analog2	TB1_Analog2
ENG	Throttle	TB1_Analog2Index	TB1_Analog2Index
ENG	Throttle	TB1_Analog2Unit	TB1_Analog2Unit
ENG	Throttle	TB1_ControlEnable	TB1_ControlEnable
ENG	Throttle	TB1_CtrlCal	TB1_CtrlCal
ENG	Throttle	TB1_CtrlData	TB1_CtrlData
ENG	Throttle	TB1_DC	TB1_DC
ENG	Throttle	TB1_DisHHChans	TB1_DisHHChans
ENG	Throttle	TB1_Fault	TB1_Fault
ENG	Throttle	TB1_FullHChanSelect	TB1_FullHChanSelect
ENG	Throttle	TB1_Init	TB1_Init
ENG	Throttle	TB1_ModeSelect	TB1_ModeSelect
ENG	Throttle	TB1_ModeStatus	TB1_ModeStatus
ENG	Throttle	TB1_Polarity	TB1_Polarity
ENG	Throttle	TB1_Primary	TB1_Primary
ENG	Throttle	TB1_PrimarySelect	TB1_PrimarySelect
ENG	Throttle	TB1_Psn_Req	TB1_Psn_Req
ENG	Throttle	TB1_PsnCalIn	TB1_PsnCalIn
ENG	Throttle	TB1_PsnCalOut	TB1_PsnCalOut
ENG	Throttle	TB1_PsnCalSettings	TB1_PsnCalSettings
ENG	Throttle	TB1_PWMFreq	TB1_PWMFreq
ENG	Throttle	TB2_Analog1	TB2_Analog1
ENG	Throttle	TB2_Analog1Index	TB2_Analog1Index
ENG	Throttle	TB2_Analog1Unit	TB2_Analog1Unit
ENG	Throttle	TB2_Analog2	TB2_Analog2
ENG	Throttle	TB2_Analog2Index	TB2_Analog2Index
ENG	Throttle	TB2_Analog2Unit	TB2_Analog2Unit
ENG	Throttle	TB2_ControlEnable	TB2_ControlEnable
ENG	Throttle	TB2_CtrlCal	TB2_CtrlCal
ENG	Throttle	TB2_CtrlData	TB2_CtrlData
ENG	Throttle	TB2_DC	TB2_DC
ENG	Throttle	TB2_DisHHChans	TB2_DisHHChans
ENG	Throttle	TB2_Fault	TB2_Fault
ENG	Throttle	TB2_FullHChanSelect	TB2_FullHChanSelect
ENG	Throttle	TB2_Init	TB2_Init
ENG	Throttle	TB2_ModeSelect	TB2_ModeSelect
ENG	Throttle	TB2_ModeStatus	TB2_ModeStatus
ENG	Throttle	TB2_Polarity	TB2_Polarity
ENG	Throttle	TB2_Primary	TB2_Primary
ENG	Throttle	TB2_PrimarySelect	TB2_PrimarySelect
ENG	Throttle	TB2_Psn_Req	TB2_Psn_Req
ENG	Throttle	TB2_PsnCalIn	TB2_PsnCalIn
ENG	Throttle	TB2_PsnCalOut	TB2_PsnCalOut
ENG	Throttle	TB2_PsnCalSettings	TB2_PsnCalSettings
ENG	Throttle	TB2_PWMFreq	TB2_PWMFreq
