SCM Pairings File 
v1.1
Target Class	Target Group	Target Name	Host Item
ENG	Channels	Names	Channels|Names
ENG	DI	CylFuelQtys	CylFuelQtys
ENG	DI	CylSplits	CylSplits
ENG	DI	DI-A_RailPSensor	DI-A_RailPSensor
ENG	DI	DI-A_RailPIndex	DI-A_RailPIndex
ENG	DI	DI-B_RailPSensor	DI-B_RailPSensor
ENG	DI	DI-B_RailPIndex	DI-B_RailPIndex
ENG	DI	InjFlowCal_A	InjFlowCal_A
ENG	DI	InjFlowCal_B	InjFlowCal_B
ENG	DI	InjQtys_Man	InjQtys_Man
ENG	DI	InjQtys_ManE	InjQtys_ManE
ENG	DI	InjQtys	InjQtys
ENG	DI	InjSplits	InjSplits
ENG	DI	MinInjPW_A	MinInjPW_A
ENG	DI	MinInjPW_B	MinInjPW_B
ENG	DI	Pulsewidths	Pulsewidths
ENG	DI	Enable	Enable
ENG	DI	TotalFuelQty	TotalFuelQty