SCM Pairings File 
v1.1
Target Class	Target Group	Target Name	Host Item
ENG	RPC	PWM-B_HPVDutyCyc_Tbl	PWM-B_HPVDutyCyc_Tbl
ENG	RPC	PWM-B_IMV_Kp	PWM-B_IMV_Kp
ENG	RPC	PWM-B_IMV_KpOut	PWM-B_IMV_KpOut
ENG	RPC	PWM-B_IMV_NonPIDFF	PWM-B_IMV_NonPIDFF
ENG	RPC	PWM-B_IMV_PIDFF	PWM-B_IMV_PIDFF
ENG	RPC	PWM-B_IMV_PIDMax	PWM-B_IMV_PIDMax
ENG	RPC	PWM-B_IMV_PIDMin	PWM-B_IMV_PIDMin
ENG	RPC	PWM-B_IMV_Td	PWM-B_IMV_Td
ENG	RPC	PWM-B_IMV_TdOut	PWM-B_IMV_TdOut
ENG	RPC	PWM-B_IMV_Ti	PWM-B_IMV_Ti
ENG	RPC	PWM-B_IMV_TiOut	PWM-B_IMV_TiOut
ENG	RPC	PWM-B_IMVPID_Out	PWM-B_IMVPID_Out