SCM Pairings File 
v1.1
Target Class	Target Group	Target Name	Host Item
HW	DI-A	BoostClampV	BoostClampV
HW	DI-A	BoostV	BoostV
HW	DI-Scope	ChanSelect1	ChanSelect1
HW	DI-Scope	ChanSelect2	ChanSelect2
HW	DI-Scope	ChanSelect3	ChanSelect3
HW	DI-Scope	ChanSelect4	ChanSelect4
HW	DI-A	Configuration	Configuration
HW	DI-Scope	Data	Data
HW	DI-Scope	dt	dt
HW	DI-A	FaultClear	FaultClear
HW	DI-A	Faults	Faults
HW	DI-A	InjAdaptMode	InjAdaptMode
HW	DI-A	InjCapacitance	InjCapacitance
HW	DI-A	InjCmd	InjCmd
HW	DI-A	InjCmdPlotColors	InjCmdPlotColors
HW	DI-A	InjCmdPlotLineTypes	InjCmdPlotLineTypes
HW	DI-A	InjCmdPlotLineWidths	InjCmdPlotLineWidths
HW	DI-A	InjectEnable	InjectEnable
HW	DI-A	InjInductance	InjInductance
HW	DI-A	InjPhase	InjPhase
HW	DI-A	InjPhasePlotColors	InjPhasePlotColors
HW	DI-A	InjPhasePlotLineTypes	InjPhasePlotLineTypes
HW	DI-A	InjPhasePlotLineWidths	InjPhasePlotLineWidths
HW	DI-A	InjResistance	InjResistance
HW	DI-A	Phase Array	Phase Array
HW	DI-A	PhaseArraysList	PhaseArraysList
HW	DI-A	Profiles	Profiles
HW	DI-A	ProfilesAdapt	ProfilesAdapt
HW	DI-A	PSEnable	PSEnable
HW	DI-A	PumpAdaptMode	PumpAdaptMode
HW	DI-A	PumpCapacitance	PumpCapacitance
HW	DI-A	PumpCmd	PumpCmd
HW	DI-A	PumpCmdPlotColors	PumpCmdPlotColors
HW	DI-A	PumpCmdPlotLineTypes	PumpCmdPlotLineTypes
HW	DI-A	PumpCmdPlotLineWidths	PumpCmdPlotLineWidths
HW	DI-A	PumpInductance	PumpInductance
HW	DI-A	PumpPhase	PumpPhase
HW	DI-A	PumpPhase Array	PumpPhase Array
HW	DI-A	PumpPhasePlotColors	PumpPhasePlotColors
HW	DI-A	PumpPhasePlotLineTypes	PumpPhasePlotLineTypes
HW	DI-A	PumpPhasePlotLineWidths	PumpPhasePlotLineWidths
HW	DI-A	PumpResistance	PumpResistance
HW	DI-A	PumpZenerEnable	PumpZenerEnable
HW	DI-A	PumpZenerV	PumpZenerV
HW	DI-A	RefInjCurrentMultiplier	RefInjCurrentMultiplier
HW	DI-A	RefInjCurrentOffset	RefInjCurrentOffset
HW	DI-A	RefInjTimeAxisMultiplier	RefInjTimeAxisMultiplier
HW	DI-A	RefInjTimeAxisOffset	RefInjTimeAxisOffset
HW	DI-A	RefInjVoltageMultiplier	RefInjVoltageMultiplier
HW	DI-A	RefInjVoltageOffset	RefInjVoltageOffset
HW	DI-A	RefPumpCurrentMultiplier	RefPumpCurrentMultiplier
HW	DI-A	RefPumpCurrentOffset	RefPumpCurrentOffset
HW	DI-A	RefPumpTimeAxisMultiplier	RefPumpTimeAxisMultiplier
HW	DI-A	RefPumpTimeAxisOffset	RefPumpTimeAxisOffset
HW	DI-A	RefPumpVoltageMultiplier	RefPumpVoltageMultiplier
HW	DI-A	RefPumpVoltageOffset	RefPumpVoltageOffset
HW	DI-A	RunState	RunState
HW	DI-Scope	ScopeEnable	ScopeEnable
HW	DI-Scope	ScopeEvent	ScopeEvent
HW	DI-A	SimBatt	SimBatt
HW	DI-A	SimInjDuration	SimInjDuration
HW	DI-A	SimPumpDuration	SimPumpDuration
HW	DI-A	SimRotations	SimRotations
HW	DI-A	SimSpeed	SimSpeed
HW	DCM	State	State
SYS	Exec	CalLoading	SYS|Exec|CalLoading
HW	DCM	UserOS	UserOS
HW	DCM	UserOSTime	UserOSTime
HW	DI-A	ZenerEnable	ZenerEnable
HW	DI-A	ZenerV	ZenerV
