SCM Pairings File 
v1.1
Target Class	Target Group	Target Name	Host Item
HW	DI-B	BoostClampV	BoostClampV
HW	DI-B	BoostV	BoostV
HW	DI-Scope	ChanSelect1	ChanSelect1
HW	DI-Scope	ChanSelect2	ChanSelect2
HW	DI-Scope	ChanSelect3	ChanSelect3
HW	DI-Scope	ChanSelect4	ChanSelect4
HW	DI-B	Configuration	Configuration
HW	DI-Scope	Data	Data
HW	DI-Scope	dt	dt
HW	DI-B	FaultClear	FaultClear
HW	DI-B	Faults	Faults
HW	DI-B	InjAdaptMode	InjAdaptMode
HW	DI-B	InjCapacitance	InjCapacitance
HW	DI-B	InjCmd	InjCmd
HW	DI-B	InjCmdPlotColors	InjCmdPlotColors
HW	DI-B	InjCmdPlotLineTypes	InjCmdPlotLineTypes
HW	DI-B	InjCmdPlotLineWidths	InjCmdPlotLineWidths
HW	DI-B	InjectEnable	InjectEnable
HW	DI-B	InjInductance	InjInductance
HW	DI-B	InjPhase	InjPhase
HW	DI-B	InjPhasePlotColors	InjPhasePlotColors
HW	DI-B	InjPhasePlotLineTypes	InjPhasePlotLineTypes
HW	DI-B	InjPhasePlotLineWidths	InjPhasePlotLineWidths
HW	DI-B	InjResistance	InjResistance
HW	DI-B	Phase Array	Phase Array
HW	DI-B	PhaseArraysList	PhaseArraysList
HW	DI-B	Profiles	Profiles
HW	DI-B	ProfilesAdapt	ProfilesAdapt
HW	DI-B	PSEnable	PSEnable
HW	DI-B	PumpAdaptMode	PumpAdaptMode
HW	DI-B	PumpCapacitance	PumpCapacitance
HW	DI-B	PumpCmd	PumpCmd
HW	DI-B	PumpCmdPlotColors	PumpCmdPlotColors
HW	DI-B	PumpCmdPlotLineTypes	PumpCmdPlotLineTypes
HW	DI-B	PumpCmdPlotLineWidths	PumpCmdPlotLineWidths
HW	DI-B	PumpInductance	PumpInductance
HW	DI-B	PumpPhase	PumpPhase
HW	DI-B	PumpPhase Array	PumpPhase Array
HW	DI-B	PumpPhasePlotColors	PumpPhasePlotColors
HW	DI-B	PumpPhasePlotLineTypes	PumpPhasePlotLineTypes
HW	DI-B	PumpPhasePlotLineWidths	PumpPhasePlotLineWidths
HW	DI-B	PumpResistance	PumpResistance
HW	DI-B	PumpZenerV	PumpZenerV
HW	DI-B	RefInjCurrentMultiplier	RefInjCurrentMultiplier
HW	DI-B	RefInjCurrentOffset	RefInjCurrentOffset
HW	DI-B	RefInjTimeAxisMultiplier	RefInjTimeAxisMultiplier
HW	DI-B	RefInjTimeAxisOffset	RefInjTimeAxisOffset
HW	DI-B	RefInjVoltageMultiplier	RefInjVoltageMultiplier
HW	DI-B	RefInjVoltageOffset	RefInjVoltageOffset
HW	DI-B	RefPumpCurrentMultiplier	RefPumpCurrentMultiplier
HW	DI-B	RefPumpCurrentOffset	RefPumpCurrentOffset
HW	DI-B	RefPumpTimeAxisMultiplier	RefPumpTimeAxisMultiplier
HW	DI-B	RefPumpTimeAxisOffset	RefPumpTimeAxisOffset
HW	DI-B	RefPumpVoltageMultiplier	RefPumpVoltageMultiplier
HW	DI-B	RefPumpVoltageOffset	RefPumpVoltageOffset
HW	DI-B	RunState	RunState
HW	DI-Scope	ScopeEnable	ScopeEnable
HW	DI-Scope	ScopeEvent	ScopeEvent
HW	DI-B	SimBatt	SimBatt
HW	DI-B	SimInjDuration	SimInjDuration
HW	DI-B	SimPumpDuration	SimPumpDuration
HW	DI-B	SimRotations	SimRotations
HW	DI-B	SimSpeed	SimSpeed
HW	DCM	State	State
HW	DCM	UserOS	UserOS
HW	DCM	UserOSTime	UserOSTime
HW	DI-B	ZenerEnable	ZenerEnable
HW	DI-B	PumpZenerEnable	PumpZenerEnable
HW	DI-B	ZenerV	ZenerV
SYS	Exec	CalLoading	SYS|Exec|CalLoading
