SCM Pairings File 
v1.1
Target Class	Target Group	Target Name	Host Item
HW	CAN	BaudRate	BaudRate
HW	CAN	Interface	Interface
HW	CAN	QueueLength	QueueLength
HW	CAN	Read_ActIDs	Read_ActIDs
HW	CAN	Read_IDs	Read_IDs
HW	CAN	Read_Values	Read_Values
HW	CAN	ReadElements	ReadElements
HW	CAN	ReadError	ReadError
HW	CAN	ReadFramesInfo	ReadFramesInfo
HW	CAN	Reset	Reset
HW	CAN	Write_Values	Write_Values
HW	CAN	WriteElements	WriteElements
HW	CAN	WriteError	WriteError
HW	CAN	WriteFramesInfo	WriteFramesInfo
HW	CAN	WritePeriod	WritePeriod
